[gd_scene load_steps=29 format=3 uid="uid://dnr1shqpl7nmf"]

[ext_resource type="PackedScene" uid="uid://dogfmy8258da4" path="res://Scenes/game_manager.tscn" id="1_tswby"]
[ext_resource type="PackedScene" uid="uid://dxirss3p17kbo" path="res://Scenes/player.tscn" id="3_8npgf"]
[ext_resource type="PackedScene" uid="uid://c0xybls24o35c" path="res://Scenes/machine.tscn" id="4_gu1dc"]
[ext_resource type="PackedScene" uid="uid://brsva2k2lkgfb" path="res://Scenes/caixa.tscn" id="4_tdao2"]
[ext_resource type="Texture2D" uid="uid://cg6n1m02fgryl" path="res://icon.svg" id="5_ws7ri"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="6_uhvjn"]
[ext_resource type="Texture2D" uid="uid://jvrb6iufaiuc" path="res://assets/graphics/MENU.png" id="7_xmy4c"]
[ext_resource type="Texture2D" uid="uid://crkyik3m5teui" path="res://assets/graphics/jogar.png" id="8_wrf1b"]
[ext_resource type="Texture2D" uid="uid://dx0jnvwue7e2i" path="res://assets/graphics/opções.png" id="9_fy7ty"]
[ext_resource type="Texture2D" uid="uid://dwv1qqnpmwwmf" path="res://assets/graphics/sair.png" id="10_h2ogg"]
[ext_resource type="Texture2D" uid="uid://bb22l8fdxikkh" path="res://assets/graphics/gameover.png" id="12_mjsff"]
[ext_resource type="PackedScene" uid="uid://besf2s11w6708" path="res://Scenes/caixa_aberta.tscn" id="13_kx1kq"]
[ext_resource type="FontFile" uid="uid://e4ny0eov512t" path="res://assets/graphics/Pixellettersfull-BnJ5.ttf" id="14_msebv"]
[ext_resource type="Texture2D" uid="uid://sc6t1xt616ht" path="res://assets/graphics/background_parte1.png" id="15_605t2"]
[ext_resource type="Texture2D" uid="uid://cy3lnuntwibsn" path="res://assets/graphics/background_parte2.png" id="16_bdrq0"]
[ext_resource type="Texture2D" uid="uid://cg6h0c86vpbae" path="res://assets/graphics/score.png" id="17_gfv7u"]
[ext_resource type="AudioStream" uid="uid://cloixbkem25vs" path="res://assets/sounds/Orjis - Nature -2HAC Volume 27- - 14 Welcome to Abandoned Industrial Site 4B.ogg" id="19_jk84b"]

[sub_resource type="Curve" id="Curve_aq0ej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.22191, 0.65283), 0.0, 0.0, 0, 0, Vector2(0.480337, 0.65283), 0.0, 0.0, 0, 0, Vector2(0.75, 0.350943), 0.0, 0.0, 0, 0, Vector2(0.924157, 0.350943), 0.0, 0.0, 0, 0, Vector2(1, 0.230189), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_vhwoa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.320755), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_miol1"]
font = ExtResource("14_msebv")
font_size = 85
font_color = Color(0.984314, 0.752941, 0.176471, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 5.515)

[sub_resource type="LabelSettings" id="LabelSettings_trqk3"]
font = ExtResource("14_msebv")
font_size = 91
font_color = Color(0.984314, 0.752941, 0.176471, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 5.515)

[sub_resource type="LabelSettings" id="LabelSettings_ax3oj"]
font = ExtResource("14_msebv")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w0vwk"]
font = ExtResource("14_msebv")
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7tncg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Canvas2/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 900)]
}

[sub_resource type="Animation" id="Animation_hlvkc"]
resource_name = "game_over"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Canvas2/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(576, 900), Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_aqqlu"]
resource_name = "menu_animation"
length = 6.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 5, 6),
"transitions": PackedFloat32Array(-3.13834, 1, -3.13834, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1155, 0), Vector2(-1155, 0), Vector2(-2400, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Game Manager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game_loop_trigger"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mqy2"]
_data = {
"RESET": SubResource("Animation_7tncg"),
"game_over": SubResource("Animation_hlvkc"),
"menu_animation": SubResource("Animation_aqqlu")
}

[sub_resource type="LabelSettings" id="LabelSettings_xpnw7"]
font = ExtResource("14_msebv")
font_size = 91
font_color = Color(0.984314, 0.752941, 0.176471, 1)
outline_size = 17
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0.960784, 0.498039, 0.0901961, 1)
shadow_offset = Vector2(0, 5.515)

[node name="Level" type="Node2D"]

[node name="Game Manager" parent="." instance=ExtResource("1_tswby")]
cores_caixa = Array[Color]([Color(0.956863, 0, 0, 1), Color(0, 0, 0.929412, 1), Color(0, 0.870588, 0, 1), Color(0, 0.870588, 0.870588, 1), Color(0.909804, 0.894118, 0, 1), Color(1, 0.54902, 0, 1), Color(1, 0.207843, 1, 1)])

[node name="Machine" parent="." node_paths=PackedStringArray("caixas") instance=ExtResource("4_gu1dc")]
caixas = [NodePath("../Caixas/BoxNode1/Caixa1"), NodePath("../Caixas/BoxNode2/Caixa2"), NodePath("../Caixas/BoxNode3/Caixa3"), NodePath("../Caixas/BoxNode4/Caixa4"), NodePath("../Caixas/BoxNode5/Caixa5"), NodePath("../Caixas/BoxNode6/Caixa6"), NodePath("../Caixas/BoxNode7/Caixa7"), NodePath("../Caixas/BoxNode8/Caixa8"), NodePath("../Caixas/BoxNode9/Caixa9")]
spanw_curve = SubResource("Curve_aq0ej")

[node name="Caixas" type="Node2D" parent="."]

[node name="BoxNode1" type="Node2D" parent="Caixas"]
z_index = 2
position = Vector2(-156, -12)

[node name="Caixa1" parent="Caixas/BoxNode1" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode2" type="Node2D" parent="Caixas"]
z_index = 1
position = Vector2(6, -99)

[node name="Caixa2" parent="Caixas/BoxNode2" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode3" type="Node2D" parent="Caixas"]
z_index = 2
position = Vector2(162, -15)

[node name="Caixa3" parent="Caixas/BoxNode3" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode4" type="Node2D" parent="Caixas"]
z_index = 4
position = Vector2(-303, 63)

[node name="Caixa4" parent="Caixas/BoxNode4" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode5" type="Node2D" parent="Caixas"]
z_index = 4
position = Vector2(6, 63)

[node name="Caixa5" parent="Caixas/BoxNode5" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode6" type="Node2D" parent="Caixas"]
z_index = 5
position = Vector2(165, 141)

[node name="Caixa6" parent="Caixas/BoxNode6" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode7" type="Node2D" parent="Caixas"]
z_index = 5
position = Vector2(-159, 144)

[node name="Caixa7" parent="Caixas/BoxNode7" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode8" type="Node2D" parent="Caixas"]
z_index = 6
position = Vector2(0, 219)

[node name="Caixa8" parent="Caixas/BoxNode8" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="BoxNode9" type="Node2D" parent="Caixas"]
z_index = 4
position = Vector2(312, 63)

[node name="Caixa9" parent="Caixas/BoxNode9" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_tdao2")]
game_manager = NodePath("../../../Game Manager")
caixa_normal = ExtResource("5_ws7ri")
caixa_hit = ExtResource("5_ws7ri")
bounce_curve = SubResource("Curve_vhwoa")

[node name="Player" parent="." instance=ExtResource("3_8npgf")]
z_index = 8
position = Vector2(910, -209)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="Label" type="Label" parent="."]
offset_left = -782.0
offset_top = -444.0
offset_right = -453.0
offset_bottom = -371.0
theme_override_font_sizes/font_size = 37
text = "Placeholder"
label_settings = SubResource("LabelSettings_miol1")
script = ExtResource("6_uhvjn")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="main_menu" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Canvas/main_menu"]
layout_mode = 1
offset_left = 1136.81
offset_right = 1176.81
offset_bottom = 40.0
scale = Vector2(30.245, 16.098)
color = Color(1, 0.960784, 0.615686, 1)

[node name="CaixaAberta" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(1254.99, 330)
scale = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="Canvas/main_menu"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("7_xmy4c")

[node name="jogar" type="Button" parent="Canvas/main_menu"]
layout_mode = 0
offset_left = 415.0
offset_top = 300.0
offset_right = 494.0
offset_bottom = 321.0
scale = Vector2(4, 4)
icon = ExtResource("8_wrf1b")
flat = true
icon_alignment = 1

[node name="opções" type="Button" parent="Canvas/main_menu"]
layout_mode = 0
offset_left = 408.0
offset_top = 401.0
offset_right = 490.0
offset_bottom = 430.0
scale = Vector2(4, 4)
icon = ExtResource("9_fy7ty")
flat = true
icon_alignment = 1

[node name="sair" type="Button" parent="Canvas/main_menu"]
layout_mode = 0
offset_left = 407.0
offset_top = 539.0
offset_right = 491.0
offset_bottom = 562.0
scale = Vector2(4, 4)
icon = ExtResource("10_h2ogg")
flat = true
icon_alignment = 1

[node name="CaixaAberta2" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(1413.99, 330)
scale = Vector2(4, 4)

[node name="CaixaAberta3" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(1582.99, 330)
scale = Vector2(4, 4)

[node name="CaixaAberta4" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(1746.99, 330)
scale = Vector2(4, 4)

[node name="CaixaAberta5" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(1909.99, 330)
scale = Vector2(4, 4)

[node name="CaixaAberta6" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(2069.99, 330)
scale = Vector2(4, 4)

[node name="CaixaAberta7" parent="Canvas/main_menu" instance=ExtResource("13_kx1kq")]
position = Vector2(2227.99, 330)
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="Canvas/main_menu"]
layout_mode = 1
offset_left = 1314.0
offset_top = 76.0
offset_right = 2173.0
offset_bottom = 155.0
text = "Dont't whack the cat's box!"
label_settings = SubResource("LabelSettings_trqk3")

[node name="Canvas2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas2"]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 900.0
offset_right = 616.0
offset_bottom = 940.0

[node name="TextureRect" type="TextureRect" parent="Canvas2/Control"]
layout_mode = 0
offset_left = -343.0
offset_top = -300.0
offset_right = -167.0
offset_bottom = -172.0
scale = Vector2(4, 4)
texture = ExtResource("12_mjsff")

[node name="Label" type="Label" parent="Canvas2/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 58.0
offset_right = 89.0
offset_bottom = 72.0
scale = Vector2(4, 4)
text = "1234"
label_settings = SubResource("LabelSettings_ax3oj")

[node name="Label2" type="Label" parent="Canvas2/Control"]
layout_mode = 0
offset_left = -171.0
offset_top = 120.0
offset_right = -64.0
offset_bottom = 143.0
scale = Vector2(3, 3)
text = "Press \"R\" to restart"
label_settings = SubResource("LabelSettings_w0vwk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Canvas/main_menu")
libraries = {
"": SubResource("AnimationLibrary_1mqy2")
}
autoplay = "RESET"

[node name="BackgroundParte1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1.69277e-05, -231.5)
scale = Vector2(1.42882, 1.42901)
texture = ExtResource("15_605t2")

[node name="BackgroundParte2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 231.5)
scale = Vector2(1.429, 1.429)
texture = ExtResource("16_bdrq0")

[node name="Score" type="Sprite2D" parent="."]
position = Vector2(-677, -333)
scale = Vector2(4, 4)
texture = ExtResource("17_gfv7u")

[node name="Label" type="Label" parent="Score"]
offset_left = 27.0
offset_top = -7.0
offset_right = 74.0
offset_bottom = 7.0
scale = Vector2(0.17, 0.17)
text = "1234"
label_settings = SubResource("LabelSettings_xpnw7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_jk84b")
volume_db = -15.294

[connection signal="pressed" from="Canvas/main_menu/jogar" to="Game Manager" method="_on_jogar_pressed"]
[connection signal="pressed" from="Canvas/main_menu/sair" to="Game Manager" method="_on_sair_pressed"]
